m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MYTHRI/Desktop/IEEE MENTORSHIP PROGRAMME/julymonth/mux4x1b
vm41
Z1 !s110 1721567691
!i10b 1
!s100 CDlBhiOIX?KDbn_3VX`bH2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=P:5V1FY]gc_U4SQj>WO[2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721567294
8.\mux4x1b.v
F.\mux4x1b.v
!i122 0
L0 1 19
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721567691.000000
!s107 .\tb_mux4x1b.v|.\mux4x1b.v|
Z6 !s90 .\mux4x1b.v|.\tb_mux4x1b.v|
!i113 1
Z7 tCvgOpt 0
vtb_mux4x1b
R1
!i10b 1
!s100 HLLah_a8;=<O?`zeLnSFH3
R2
IWhn_bVH0J^YHB_]0Q;EI50
R3
R0
w1721567292
8.\tb_mux4x1b.v
F.\tb_mux4x1b.v
!i122 0
L0 2 31
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_mux4x1b.v|.\mux4x1b.v|
R6
!i113 1
R7
