m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MYTHRI/Desktop/IEEE MENTORSHIP PROGRAMME/julymonth/4by2encoder
venc4by2
Z1 !s110 1720717688
!i10b 1
!s100 =;:gTYThV=G?87BAng>B<0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4:X5lRYXnZgceejeHlFUf2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720717518
8.\enc4by2.v
F.\enc4by2.v
!i122 1
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720717688.000000
!s107 .\tb_enc4by2.v|.\enc4by2.v|
Z6 !s90 .\enc4by2.v|.\tb_enc4by2.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 5iibIDXU39BF_lB?AANfj0
R2
Ik=7Sln[?J:oP^iFZOGK640
R3
R0
w1720717671
8.\tb_enc4by2.v
F.\tb_enc4by2.v
!i122 1
L0 1 14
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_enc4by2.v|.\enc4by2.v|
R6
!i113 1
R7
