m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MYTHRI/Downloads/mux2x1
vmux2x1
Z1 !s110 1720622177
!i10b 1
!s100 :ZGE__Y]3Ck4PMSEc1Jnm1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJd>:if7nFbhhO?SXloSEf3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720622060
8.\mux2x1.v
F.\mux2x1.v
!i122 0
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720622176.000000
!s107 .\tb_mux2x1.v|.\mux2x1.v|
Z6 !s90 .\mux2x1.v|.\tb_mux2x1.v|
!i113 1
Z7 tCvgOpt 0
vtb_mux2x1
R1
!i10b 1
!s100 @zl2PJdkDOZz5jO7HCS^U2
R2
IoN3oXDAPUQ]]DI0<Ya]PG3
R3
R0
w1720622056
8.\tb_mux2x1.v
F.\tb_mux2x1.v
!i122 0
L0 2 26
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_mux2x1.v|.\mux2x1.v|
R6
!i113 1
R7
