m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MYTHRI/Desktop/IEEE MENTORSHIP PROGRAMME/julymonth/dec2by4
vdec4by2
Z1 !s110 1720719641
!i10b 1
!s100 bBmlz7:=cWV8BH5KJT3]K2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If1i7a8E1MDaa596S3P4Gm0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720719451
8.\dec4by2.v
F.\dec4by2.v
!i122 2
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720719641.000000
!s107 .\tb_dec4by2.v|.\dec4by2.v|
Z6 !s90 .\dec4by2.v|.\tb_dec4by2.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 i8IXb?gUd?F2lzf`>C;c43
R2
Iee7?a57h852DzKSJi1MhM0
R3
R0
w1720719637
8.\tb_dec4by2.v
F.\tb_dec4by2.v
!i122 2
L0 2 14
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_dec4by2.v|.\dec4by2.v|
R6
!i113 1
R7
