m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MYTHRI/Desktop/IEEE MENTORSHIP PROGRAMME/julymonth/mux2x1b
vmux2x1b
Z1 !s110 1721568013
!i10b 1
!s100 M[^j_mTg4d@P<5fz5l=De2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[=i;WmIQkiSGo5e;DoOhI3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721568007
8.\mux2x1b.v
F.\mux2x1b.v
!i122 1
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721568013.000000
!s107 .\tb_mux2x1b.v|.\mux2x1b.v|
Z6 !s90 .\mux2x1b.v|.\tb_mux2x1b.v|
!i113 1
Z7 tCvgOpt 0
vtb_mux2x1
R1
!i10b 1
!s100 @zl2PJdkDOZz5jO7HCS^U2
R2
Ij1]kO?eVbR>2D0DD0X_jh0
R3
R0
w1721482999
8.\tb_mux2x1b.v
F.\tb_mux2x1b.v
!i122 1
L0 2 26
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_mux2x1b.v|.\mux2x1b.v|
R6
!i113 1
R7
